ChessBoard/MainWindow.xaml

<Window x:Class="ChessBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBoard"
        mc:Ignorable="d"
        Title="Chess" Height="800" Width="950">

    <Window.Resources>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Silver"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>

        <Style x:Key="ChessboardDark" TargetType="Grid">
            <Setter Property="Background" Value="CadetBlue"></Setter>
        </Style>
        <Style x:Key="ChessboardLight" TargetType="Grid">
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <local:CellTypeToCellColorConverter x:Key="CellTypeToColorConverter"></local:CellTypeToCellColorConverter>
        <local:ChessPieceConverter x:Key="ChessPieceConverter"></local:ChessPieceConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel>
                <Menu DockPanel.Dock="Bottom" Height="50">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New Game" />
                        <MenuItem Header="_Retrieve" />
                        <MenuItem Header="_Clue" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_Documentation" />
                    </MenuItem>
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#008BEBDB" Offset="1"/>
                            <GradientStop Color="#65ADBA" Offset="0"/>
                        </LinearGradientBrush>
                    </Menu.Background>

                </Menu>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Red" BorderThickness="4" Margin="20">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--first row-->
                    <Grid Grid.Row="0" Grid.Column="0" Background="{Binding Cells[0][0].CellType, Converter={StaticResource CellTypeToColorConverter}}">

                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[0][0].ChessPieceType"></Binding>
                                    <Binding Path="Cells[0][0].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Background="{Binding Cells[0][1].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[0][1].ChessPieceType"></Binding>
                                    <Binding Path="Cells[0][1].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Background="{Binding Cells[0][2].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[0][2].ChessPieceType"></Binding>
                                    <Binding Path="Cells[0][2].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Background="{Binding Cells[0][3].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[0][3].ChessPieceType"></Binding>
                                    <Binding Path="Cells[0][3].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="0" Grid.Column="4" Background="{Binding Cells[0][4].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[0][4].ChessPieceType"></Binding>
                                    <Binding Path="Cells[0][4].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="0" Grid.Column="5" Background="{Binding Cells[0][5].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[0][5].ChessPieceType"></Binding>
                                    <Binding Path="Cells[0][5].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="0" Grid.Column="6" Background="{Binding Cells[0][6].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[0][6].ChessPieceType"></Binding>
                                    <Binding Path="Cells[0][6].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="0" Grid.Column="7" Background="{Binding Cells[0][7].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[0][7].ChessPieceType"></Binding>
                                    <Binding Path="Cells[0][7].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <!--second row-->
                <Grid Grid.Row="1" Grid.Column="0" Background="{Binding Cells[1][0].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[1][0].ChessPieceType"></Binding>
                                    <Binding Path="Cells[1][0].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Background="{Binding Cells[1][1].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[1][1].ChessPieceType"></Binding>
                                    <Binding Path="Cells[1][1].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Background="{Binding Cells[1][2].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[1][2].ChessPieceType"></Binding>
                                    <Binding Path="Cells[1][2].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Background="{Binding Cells[1][3].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[1][3].ChessPieceType"></Binding>
                                    <Binding Path="Cells[1][3].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="1" Grid.Column="4" Background="{Binding Cells[1][4].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[1][4].ChessPieceType"></Binding>
                                    <Binding Path="Cells[1][4].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="1" Grid.Column="5" Background="{Binding Cells[1][5].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[1][5].ChessPieceType"></Binding>
                                    <Binding Path="Cells[1][5].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="1" Grid.Column="6" Background="{Binding Cells[1][6].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[1][6].ChessPieceType"></Binding>
                                    <Binding Path="Cells[1][6].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="1" Grid.Column="7" Background="{Binding Cells[1][7].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[1][7].ChessPieceType"></Binding>
                                    <Binding Path="Cells[1][7].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <!--third row-->
                <Grid Grid.Row="2" Grid.Column="0" Background="{Binding Cells[2][0].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="2" Grid.Column="1" Background="{Binding Cells[2][1].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="2" Grid.Column="2" Background="{Binding Cells[2][2].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="2" Grid.Column="3" Background="{Binding Cells[2][3].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="2" Grid.Column="4" Background="{Binding Cells[2][4].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="2" Grid.Column="5" Background="{Binding Cells[2][5].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="2" Grid.Column="6" Background="{Binding Cells[2][6].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="2" Grid.Column="7" Background="{Binding Cells[2][7].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <!--fourth row-->
                <Grid Grid.Row="3" Grid.Column="0" Background="{Binding Cells[3][0].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="3" Grid.Column="1" Background="{Binding Cells[3][1].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="3" Grid.Column="2" Background="{Binding Cells[3][2].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="3" Grid.Column="3" Background="{Binding Cells[3][3].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="3" Grid.Column="4" Background="{Binding Cells[3][4].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="3" Grid.Column="5" Background="{Binding Cells[3][5].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="3" Grid.Column="6" Background="{Binding Cells[3][6].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="3" Grid.Column="7" Background="{Binding Cells[3][7].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <!--fifth row-->
                <Grid Grid.Row="4" Grid.Column="0" Background="{Binding Cells[4][0].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="4" Grid.Column="1" Background="{Binding Cells[4][1].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="4" Grid.Column="2" Background="{Binding Cells[4][2].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="4" Grid.Column="3" Background="{Binding Cells[4][3].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="4" Grid.Column="4" Background="{Binding Cells[4][4].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="4" Grid.Column="5" Background="{Binding Cells[4][5].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="4" Grid.Column="6" Background="{Binding Cells[4][6].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="4" Grid.Column="7" Background="{Binding Cells[4][7].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <!--sexth row-->
                <Grid Grid.Row="5" Grid.Column="0" Background="{Binding Cells[5][0].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="5" Grid.Column="1" Background="{Binding Cells[5][1].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="5" Grid.Column="2" Background="{Binding Cells[5][2].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="5" Grid.Column="3" Background="{Binding Cells[5][3].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="5" Grid.Column="4" Background="{Binding Cells[5][4].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="5" Grid.Column="5" Background="{Binding Cells[5][5].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="5" Grid.Column="6" Background="{Binding Cells[5][6].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <Grid Grid.Row="5" Grid.Column="7" Background="{Binding Cells[5][7].CellType, Converter={StaticResource CellTypeToColorConverter}}"/>
                <!--7th row-->
                <Grid Grid.Row="6" Grid.Column="0" Background="{Binding Cells[6][0].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[6][0].ChessPieceType"></Binding>
                                    <Binding Path="Cells[6][0].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="6" Grid.Column="1" Background="{Binding Cells[6][1].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[6][1].ChessPieceType"></Binding>
                                    <Binding Path="Cells[6][1].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="6" Grid.Column="2" Background="{Binding Cells[6][2].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[6][2].ChessPieceType"></Binding>
                                    <Binding Path="Cells[6][2].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="6" Grid.Column="3" Background="{Binding Cells[6][3].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[6][3].ChessPieceType"></Binding>
                                    <Binding Path="Cells[6][3].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="6" Grid.Column="4" Background="{Binding Cells[6][4].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[6][4].ChessPieceType"></Binding>
                                    <Binding Path="Cells[6][4].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="6" Grid.Column="5" Background="{Binding Cells[6][5].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[6][5].ChessPieceType"></Binding>
                                    <Binding Path="Cells[6][5].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="6" Grid.Column="6" Background="{Binding Cells[6][6].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[6][6].ChessPieceType"></Binding>
                                    <Binding Path="Cells[6][6].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="6" Grid.Column="7" Background="{Binding Cells[6][7].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[6][7].ChessPieceType"></Binding>
                                    <Binding Path="Cells[6][7].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <!--8th row-->
                <Grid Grid.Row="7" Grid.Column="0" Background="{Binding Cells[7][0].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[7][0].ChessPieceType"></Binding>
                                    <Binding Path="Cells[7][0].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="7" Grid.Column="1" Background="{Binding Cells[7][1].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[7][1].ChessPieceType"></Binding>
                                    <Binding Path="Cells[7][1].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="7" Grid.Column="2" Background="{Binding Cells[7][2].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[7][2].ChessPieceType"></Binding>
                                    <Binding Path="Cells[7][2].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="7" Grid.Column="3" Background="{Binding Cells[7][3].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[7][3].ChessPieceType"></Binding>
                                    <Binding Path="Cells[7][3].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="7" Grid.Column="4" Background="{Binding Cells[7][4].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[7][4].ChessPieceType"></Binding>
                                    <Binding Path="Cells[7][4].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="7" Grid.Column="5" Background="{Binding Cells[7][5].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[7][5].ChessPieceType"></Binding>
                                    <Binding Path="Cells[7][5].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="7" Grid.Column="6" Background="{Binding Cells[7][6].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[7][6].ChessPieceType"></Binding>
                                    <Binding Path="Cells[7][6].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                <Grid Grid.Row="7" Grid.Column="7" Background="{Binding Cells[7][7].CellType, Converter={StaticResource CellTypeToColorConverter}}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ChessPieceConverter}">
                                    <Binding Path="Cells[7][7].ChessPieceType"></Binding>
                                    <Binding Path="Cells[7][7].ChessPieceColor"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
            </Grid>
            </Border>
            <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="2" Style="{StaticResource Button}" Margin="20,0,20,0">Surrender Game</Button>
                    <Button Grid.Row="3" Style="{StaticResource Button}" Margin="20,0,20,0">Restart Game</Button>
                </Grid>

            </Grid>

        </Grid>
</Window>
